{
  "name": "practice-001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch sass -o css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimaru/practice-001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aimaru/practice-001/issues"
  },
  "homepage": "https://github.com/aimaru/practice-001#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
